# gameinfo

./: .gitignore  CHANGE_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cxk/gameinfo/: GameinfoClient.java
src/main/java/com/cxk/gameinfo/command/: GameInfoCommand.java
src/main/java/com/cxk/gameinfo/config/: GameInfoConfig.java
src/main/java/com/cxk/gameinfo/gui/: ColorPickerScreen.java  GameInfoConfigScreen.java  ModMenuIntegration.java
src/main/java/com/cxk/gameinfo/hud/: BlockInfoHudRenderer.java  EntityHealthHudRenderer.java  HudOverlay.java
src/main/java/com/cxk/gameinfo/keybind/: KeybindHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/gameinfo/lang/: en_us.json  zh_cn.json
