# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9
loom_version=1.9-SNAPSHOT

# Fabric API
fabric_version=0.118.5+1.21.4

# Mod Properties
mod_version=1.16.3-1.21.4
archives_base_name=gameinfo-mod

