# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=26.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_version=0.150.1+26.2

# Mod Properties
mod_version=1.16.4-26.2
archives_base_name=gameinfo-mod

