pluginManagement {
    repositories {
        maven {
            name = 'Aliyun'
            url = 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Minecraft'
            url = 'https://maven.aliyun.com/repository/central/'
        }
        gradlePluginPortal()
    }
}

